<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      </style>

<link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="logo">
                    <div id="logoleft">
                    <i class="ri-play-circle-fill"></i>
                    <h4>Fenix</h4></div>
            
                </div>
               <div id="text">
                <h1>Noise</h1>
                <div id="textright">
                    <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Nihil, quae.</p>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
                    <div id="icons">
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-map-pin-fill"></i>
                    </div>
                </div>
               </div> 
            </div>
        </div>
        <div id="bottom">
            <div id="bone">
                <h3>Current</h3>
                <p>Performance<br> as a noise</p>
            </div>
            <div id="btwo"></div>
            <div id="bthree">
                <div id="bthreetop">
                    <h3>Art</h3>
                    <p>Taschen: Dali<br>The paintings and bio.</p>
                </div>
                <div id="bthreebottom"></div>
            </div>
            <div id="bfour">
                <h3>Latest</h3>
                <div class="notf">
                    <div id="photo1"></div>
                    <p>Flying allegedly comments<br>on Gaslamp Killer<br>12 Oct</p>
                </div>
                <div class="notf">
                    <div id="photo2"></div>
                    <p>Tracing King Krule's devotio<br>to the colour blue<br>13 Oct</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>